# WordsFactory

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordsfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsfactory/: DictionaryFragment.kt  MainActivity.kt  ResultFragment.kt  StatsWidget.kt  TrainingFragment.kt  VideoFragment.kt
app/src/main/java/com/example/wordsfactory/activity/: MainActivity.kt
app/src/main/java/com/example/wordsfactory/adapters/: SliderAdapter.kt  SliderItem.kt  WordAdapter.kt  WordItem.kt
app/src/main/java/com/example/wordsfactory/dictionary_logic/: AppRepository.kt  AppViewModel.kt  Factory.kt  NetworkService.kt  WordApi.kt  WordsApp.kt  injection.kt
app/src/main/java/com/example/wordsfactory/dictionary_logic/database/: AppDatabase.kt  ListConverter.kt  UserEntity.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/example/wordsfactory/dictionary_logic/repository/: AppRepository.kt  injection.kt
app/src/main/java/com/example/wordsfactory/fragment/: AlertFragment.kt  DictionaryPlaceholderFragment.kt  IntroFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/wordsfactory/fragments/: AlertFragment.kt  DictionaryFragment.kt  IntroFragment.kt  PlaceHolderFragment.kt  SignUpFragment.kt  TrainingFragment.kt  VideoFragment.kt
app/src/main/java/com/example/wordsfactory/main_fragments/: AlertFragment.kt  DictionaryFragment.kt  DictionaryPlaceholderFragment.kt  IntroFragment.kt  PlaceHolderFragment.kt  SignUpFragment.kt  TrainingFragment.kt  VideoFragment.kt
app/src/main/java/com/example/wordsfactory/notification/: NotificationHelper.kt  ReminderNotification.kt
app/src/main/java/com/example/wordsfactory/ui/alert_fragment/: AlertFragment.kt
app/src/main/java/com/example/wordsfactory/ui/navigation_fragments/: PlaceHolderFragment.kt
app/src/main/java/com/example/wordsfactory/widget/: StatsWidget.kt
app/src/main/res/animator/: dot_animator.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_progress_bar.xml  dictionary_ic.xml  gradient_widget_head.xml  ic_icon.xml  ic_icon_foreground.xml  ic_launcher_foreground.xml  launcher_theme.xml  main_btn.xml  progressbar.xml  question_button.xml  round_btn.xml  sound_ic.xml  training_ic.xml  video_ic.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: edit_text.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_dictionary.xml  fragment_dictionary_placeholder.xml  fragment_intro.xml  fragment_placeholder.xml  fragment_questions.xml  fragment_result.xml  fragment_sign_up.xml  fragment_training.xml  fragment_video.xml  slider_item.xml  stats_widget.xml  word_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: dictionary_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: stats_widget_info.xml
app/src/test/java/com/example/wordsfactory/: ExampleUnitTest.kt
(+28 files in other folders)
