plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wordsfactory"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', "\"https://api.dictionaryapi.dev/api/v2/entries/en/\""
            buildConfigField "String", 'VIDEO_URL', "\"https://learnenglish.britishcouncil.org/general-english/video-zone\""
        }
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://api.dictionaryapi.dev/api/v2/entries/en/\""
            buildConfigField "String", 'VIDEO_URL', "\"https://learnenglish.britishcouncil.org/general-english/video-zone\""
        }
        staging {
            buildConfigField "String", 'BASE_URL', "\"https://api.dictionaryapi.dev/api/v2/entries/en/\""
            buildConfigField "String", 'VIDEO_URL', "\"https://learnenglish.britishcouncil.org/general-english/video-zone\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    def nav_version = "2.4.1"
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    //noinspection GradleDependency
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //room
    implementation("androidx.room:room-runtime:2.4.3")
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation("androidx.room:room-rxjava3:2.4.3")
    implementation "android.arch.persistence.room:runtime:1.1.1"
    /*circle indicator*/
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'me.relex:circleindicator:2.1.6'
 
}
